
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-intive-app12
  description: Create a starter Node.js backend application with a CI pipeline
  annotations:
    backstage.io/kubernetes-namespace: demo-dev
    backstage.io/kubernetes-id: nodejs-intive-app12
    argocd/app-name: nodejs-intive-app12
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: intive-RedHat-Devex-demo/nodejs-intive-app12
spec:
  type: api
  system: intive-idp
  lifecycle: production
  owner: intive-RedHat-Devex-demo
